2021-03-23 - 2021-09-23 (Summer21)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2021-03-23&end_date=2021-09-23&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match


2021-09-24 - 2022-03-23 (Winter22)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2021-09-24&end_date=2022-03-23&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match

2022-03-24 - 2022-09-23 (Summer22)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2022-03-24&end_date=2022-09-23&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match


2022-09-24 - 2023-03-23 (Winter23)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2022-09-24&end_date=2023-03-23&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match

2023-03-24 - 2023-09-23 (Summer23)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2023-03-24&end_date=2023-09-23&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match

2023-09-24 - 2023-12-31 (Winter24)

https://open-meteo.com/en/docs/historical-forecast-api?latitude=53.94807&longitude=-1.02556&start_date=2023-09-24&end_date=2023-12-31&hourly=temperature_2m,relative_humidity_2m,precipitation,surface_pressure,cloud_cover,wind_speed_10m,weather_code&tilt=20&azimuth=-5&models=best_match
